const defaultNetworksData = [
  // {
  //   labelKey: 'mainnet',
  //   iconColor: '#29B6AF',
  //   providerType: 'mainnet',
  //   rpcUrl: 'https://api.infura.io/v1/jsonrpc/mainnet',
  //   chainId: '1',
  //   ticker: 'ETH',
  //   blockExplorerUrl: 'https://etherscan.io',
  // },
  // {
  //   labelKey: 'ropsten',
  //   iconColor: '#FF4A8D',
  //   providerType: 'ropsten',
  //   rpcUrl: 'https://api.infura.io/v1/jsonrpc/ropsten',
  //   chainId: '3',
  //   ticker: 'ETH',
  //   blockExplorerUrl: 'https://ropsten.etherscan.io',
  // },
  // {
  //   labelKey: 'kovan',
  //   iconColor: '#9064FF',
  //   providerType: 'kovan',
  //   rpcUrl: 'https://api.infura.io/v1/jsonrpc/kovan',
  //   chainId: '4',
  //   ticker: 'ETH',
  //   blockExplorerUrl: 'https://etherscan.io',
  // },
  // {
  //   labelKey: 'rinkeby',
  //   iconColor: '#F6C343',
  //   providerType: 'rinkeby',
  //   rpcUrl: 'https://api.infura.io/v1/jsonrpc/rinkeby',
  //   chainId: '42',
  //   ticker: 'ETH',
  //   blockExplorerUrl: 'https://rinkeby.etherscan.io',
  // },
  // {
  //   labelKey: 'goerli',
  //   iconColor: '#3099f2',
  //   providerType: 'goerli',
  //   rpcUrl: 'https://api.infura.io/v1/jsonrpc/goerli',
  //   chainId: '5',
  //   ticker: 'ETH',
  //   blockExplorerUrl: 'https://goerli.etherscan.io',
  // },
  {
    labelKey: 'tangerine_testnet',
    iconColor: '#FF4A8D',
    providerType: 'tangerine_testnet',
    rpcUrl: 'https://testnet-rpc.tangerine-network.io',
    chainId: '374',
    ticker: 'ETH',
    blockExplorerUrl: 'https://testnet.tangerine.garden',
  },
  {
    labelKey: 'localhost',
    iconColor: 'white',
    border: '1px solid #6A737D',
    providerType: 'localhost',
    rpcUrl: 'http://localhost:8545/',
    blockExplorerUrl: 'https://etherscan.io',
  },
]

export {
  defaultNetworksData,
}
